
#1c0c5b
#3d2c8d
#9c5ee8
#c996cc
#ffffff

https://coolors.co/1c0c5b-3d2c8d-9c5ee8-c996cc-ffffff

/* CSS HEX */
--midnight-blue: #1c0c5bff;
--picotee-blue: #3d2c8dff;
--amethyst: #9c5ee8ff;
--wisteria: #c996ccff;
--white: #ffffffff;

/* CSS HSL */
--midnight-blue: hsla(252, 77%, 20%, 1);
--picotee-blue: hsla(251, 52%, 36%, 1);
--amethyst: hsla(267, 75%, 64%, 1);
--wisteria: hsla(297, 35%, 69%, 1);
--white: hsla(0, 0%, 100%, 1);

/* SCSS HEX */
$midnight-blue: #1c0c5bff;
$picotee-blue: #3d2c8dff;
$amethyst: #9c5ee8ff;
$wisteria: #c996ccff;
$white: #ffffffff;

/* SCSS HSL */
$midnight-blue: hsla(252, 77%, 20%, 1);
$picotee-blue: hsla(251, 52%, 36%, 1);
$amethyst: hsla(267, 75%, 64%, 1);
$wisteria: hsla(297, 35%, 69%, 1);
$white: hsla(0, 0%, 100%, 1);

/* SCSS RGB */
$midnight-blue: rgba(28, 12, 91, 1);
$picotee-blue: rgba(61, 44, 141, 1);
$amethyst: rgba(156, 94, 232, 1);
$wisteria: rgba(201, 150, 204, 1);
$white: rgba(255, 255, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-right: linear-gradient(90deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-bottom: linear-gradient(180deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-left: linear-gradient(270deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-top-right: linear-gradient(45deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-bottom-right: linear-gradient(135deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-top-left: linear-gradient(225deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-bottom-left: linear-gradient(315deg, #1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);
$gradient-radial: radial-gradient(#1c0c5bff, #3d2c8dff, #9c5ee8ff, #c996ccff, #ffffffff);