
https://coolors.co/palette/ea8c55-c75146-ad2e24-81171b-540804

/* CSS HEX */
--raw-sienna: #ea8c55ff;
--cedar-chest: #c75146ff;
--firebrick: #ad2e24ff;
--falu-red: #81171bff;
--rosewood: #540804ff;

/* CSS HSL */
--raw-sienna: hsla(22, 78%, 63%, 1);
--cedar-chest: hsla(5, 54%, 53%, 1);
--firebrick: hsla(4, 66%, 41%, 1);
--falu-red: hsla(358, 70%, 30%, 1);
--rosewood: hsla(3, 91%, 17%, 1);

/* SCSS HEX */
$raw-sienna: #ea8c55ff;
$cedar-chest: #c75146ff;
$firebrick: #ad2e24ff;
$falu-red: #81171bff;
$rosewood: #540804ff;

/* SCSS HSL */
$raw-sienna: hsla(22, 78%, 63%, 1);
$cedar-chest: hsla(5, 54%, 53%, 1);
$firebrick: hsla(4, 66%, 41%, 1);
$falu-red: hsla(358, 70%, 30%, 1);
$rosewood: hsla(3, 91%, 17%, 1);

/* SCSS RGB */
$raw-sienna: rgba(234, 140, 85, 1);
$cedar-chest: rgba(199, 81, 70, 1);
$firebrick: rgba(173, 46, 36, 1);
$falu-red: rgba(129, 23, 27, 1);
$rosewood: rgba(84, 8, 4, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-right: linear-gradient(90deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-bottom: linear-gradient(180deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-left: linear-gradient(270deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-top-right: linear-gradient(45deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-bottom-right: linear-gradient(135deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-top-left: linear-gradient(225deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-bottom-left: linear-gradient(315deg, #ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);
$gradient-radial: radial-gradient(#ea8c55ff, #c75146ff, #ad2e24ff, #81171bff, #540804ff);